// Цвет текста
$color-gray: #777777

// Основные цвета
$color-brown: #BA8554
$color-brown-dark: #A14F03
$color-white: #FFFFFF
$color-white-dark: #F7F7F7
$color-black: #000000

// Тень для кнопок
$box-shadow: 0 .4rem .4rem rgba($color-black,.3)
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

// Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Типографика
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem