.footer
    padding: 8rem

    &__logo
        width: 12rem
    
    &__list
        list-style: none

    &__item
        display: inline-block
        &:not(:last-child)
            padding-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                padding-right: 1.6rem
        @include respond(tab-port)
            margin: 0
            padding: 2rem
    
    &__link
        &:link, &:visited
            color: $color-white
            text-decoration: none
            font-weight: 300
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            display: inline-block
            transition: all 0.2s
        &:active
            
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown