.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown, .7), rgba($color-black, .7)), url(../img/header-bg.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-brown, .7), rgba($color-black, .7)), url(../img/header-bg-big.jpg) center / cover no-repeat

    @media (max-width: 670px)
        background: linear-gradient(90deg, rgba($color-brown, .7), rgba($color-black, .7)), url(../img/header-bg-small.jpg) center / cover no-repeat

    @media (max-width: 320px)
        background: linear-gradient(90deg, rgba($color-brown, .7), rgba($color-black, .7)), url(../img/header-bg-320.jpg) center / cover no-repeat
    
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond(tab-land)
            top: 50%