.advantages-box
    background: rgba($color-white, .7)
    border-radius: .4rem
    padding: 2.5rem 2rem
    text-align: center
    transition: all .3s

    &:hover
        transform: translateY(-3rem) scale(1.1)

    &__paragraph
        font-weight: 400
        font-size: $font-size-paragraph
        letter-spacing: .2rem

    &__icon
        background: linear-gradient(90deg, rgba($color-brown, .7) .03%, rgba($color-brown-dark, .7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        font-size: 6rem
        display: inline-block
        margin-bottom: 2.5rem