.book
    height: 50rem
    background: linear-gradient(110deg, rgba(255,255,255,.9) 0%, rgba(255,255,255,.9) 57%, rgba(186,133,84,.9) 57%, rgba(161,79,3,.9) 100%), url(../img/form-bg.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden

.form
    width: 60%
    padding-top: 5rem
    padding-left: 5rem

    &__group:not(:last-child)
        margin-bottom: 2rem

    &__group:nth-child(4)
        margin-bottom: 4rem

    &__input
        font-weight: 400
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        color: $color-black
        background: $color-white
        padding: 2rem 0rem 2rem 2rem
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 75%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363

    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .4s

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-4rem)

    &__group-radio
        width: 40%
        display: inline-block

    &__input-radio
        display: none

    &__label-radio
        position: relative
        cursor: pointer
        padding-left: 4rem

    &__button-radio
        position: absolute
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown
        display: block
        left: 0
        top: -0.4rem

        &::after
            content: ""
            display: block
            height: 1.4rem
            width: 1.4rem
            border-radius: 50%
            background: $color-brown
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: all .1s

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1