.btn-text
    &:link, &:visited
        display: inline-block
        font-weight: 700
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        color: $color-brown
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-dark solid
        transition: all .2s

    &:hover
        background-color: $color-brown
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)