.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        font-weight: 500
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        border: none
        @include respond(tab-land)
            font-size: 1.5rem
            padding: 1.5rem 3.7rem
        @include respond(tab-port)
            font-size: 1.8rem
            padding: 2rem 5rem
            box-shadow: $box-shadow
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.5, 1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 2rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: btnToUp 1.7s ease 1s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $color-brown
        color: $color-white
    &:hover
    &::after
        background: $color-brown