.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: 1rem
        &_n1
            top: 0
            left: 2rem
        &_n2
            top: 7rem
            right: 0
        &_n3
            top: 16rem
            left: 8rem
        &:hover
            outline: 1.2rem solid $color-brown
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.9)