*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    padding: 5rem
    background-color: $color-white
    overflow-x: hidden

.container
    background-color: $color-white-dark
    position: relative
    z-index: 0