body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    
.title-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: leftToRight 1.7s ease 1s
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: rightToLeft 1.7s ease 1s
        backface-visibility: hidden

.title-second
    font-weight: 800
    font-size: $font-size-h2
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90deg, rgba($color-brown, .7) .03%, rgba($color-brown-dark, .7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(3deg) scale(1.05)
        text-shadow: $shadow-h2

.title-third
    font-weight: 700
    font-size: $font-size-h3
    letter-spacing: .2rem 
    text-transform: uppercase

.paragraph
    font-weight: 400
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%