.text-align-center
    text-align: center

.m-b-10
    margin-bottom: 1rem

.m-b-30
    margin-bottom: 3rem

.m-b-50
    margin-bottom: 5rem
    @include respond(tab-port)
        margin-bottom: 7rem

.m-b-80
    margin-bottom: 8rem
    @include respond(tab-port)
        margin-bottom: 5rem